{
  "name": "conversor_json_rips",
  "version": "1.0.0",
  "description": "",
  "main": "conversor_rips_alfa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dayjs": "^1.11.13",
    "xlsx": "^0.18.5"
  }
}
